const player1 = document.querySelector('#player1');
const player2 = document.querySelector("#player2");
const player3 = document.querySelector("#player3");
const text = document.querySelector("#text");
const rollTheDice = document.querySelector("#roll1");
const inputRoll = document.getElementById('roll2').value;
const inputButton = document.querySelector("#roll3");
const button1 = document.querySelector("#button1");
const button2 = document.querySelector("#button2");
const button3 = document.querySelector("#button3");
const button4 = document.querySelector("#button4");
const rollStat = document.querySelector("#rollStat");
const types = ["slashing", "piercing", "bludgeoning", "magic"];
const criticalHits = [
    /* Critical Hits for Players*/
    [
        {
        roll: 1,
        slashing: "х2 урон, цель ослеплена до конца её следующего хода",
        piercing: "максимальный урон",
        bludgeoning: "х2 урон",
        magic: "максимальный урон, дополнительная цель в пределах досягаемости поражается с половиной урона, или зона действия заклинания увеличивается на 5 футов"
        },
        {
        roll: 2,
        slashing: "максимальный урон, цель делает спасбросок Мудрости 12, при провале цель напугана до конца её следующего хода",
        piercing: "х2 урон, цель делает спасбросок Ловкости, при провале цель теряет глаз",
        bludgeoning: "максимальный урон",
        magic: "х2 урон"
        },
        {
        roll: 3,
        slashing: "х2 урон",
        piercing: "максимальный урон, цель не может говорить 1к4 раундов",
        bludgeoning: "х2 урон, цель делает спасбросок Телосложение 12, при провале цель без сознания",
        magic: "максимальный урон"
        },
        {
        roll: 4,
        slashing: "максимальный урон",
        piercing: "х2 урон",
        bludgeoning: "максимальный урон, цель делает спасбросок Телосложения 12, при провале цель ошеломлена",
        magic: "х2 урон, цель делает спасбросок заклинательной характеристики сложностью 12, при провале цель не может использовать заклинания в свой следующий ход"
        },
        {
        roll: 5,
        slashing: "х2 урон, цель делает спасбросок Телосложения 12, при провале цел не может делать реакции до конца вашего следующего хода",
        piercing: "максимальный урон",
        bludgeoning: "х2 урон",
        magic: "максимальный урон, цель делает спасброски с помехой на 1к4 раундов"
        },
        {
        roll: 6,
        slashing: "максимальный урон, вы можете сделать одну дополнительную атаку против цели",
        piercing: "х2 урон, если оружие ближнего боя сделайте Атлетику 16 чтобы сделать х3 урон",
        bludgeoning: "максимальный урон",
        magic: "х2 урон"
        },
        {
        roll: 7,
        slashing: "х2 урон",
        piercing: "максимальный урон, вы можете сделать одну дополнительную атаку против цели с помехой",
        bludgeoning: "х2 урон, цель делает спасбросок Телосложения 12, при провале цель имеет помеху на спасброски до конца её следующего хода",
        magic: "максимальный урон"
        },
        {
        roll: 8,
        slashing: "максимальный урон",
        piercing: "х2 урон",
        bludgeoning: "максимальный урон, цель делает спасбросок Телосложения 12, при провале цель отталкивается на 5 фт.",
        magic: "х2 урон, все враги, которые могут вас видеть делает спасбросок Мудрости 12, при провале они испуганы вами до конца вашего следующего хода"
        },
        {
        roll: 9,
        slashing: "х2 урон, скорость цели снижена до 1/2 до конца следующего хода цели",
        piercing: "максимальный урон",
        bludgeoning: "х2 урон",
        magic: "максимальный урон, и вы можете создать то же заклинания против этой цели, потратив ячейку как обычно"
        },
        {
        roll: 10,
        slashing: "максимальный урон, цель делает спасбросок Ловкости 12, при провале цель распластывается",
        piercing: "х2 урон, цель опутана и пригвоздена к земле",
        bludgeoning: "максимальный урон",
        magic: "х2 урон"
        },
        {
        roll: 11,
        slashing: "х2 урон",
        piercing: "максимальный урон, любой враг цели в зоне досягаемости, может сделать атаку оппортуниста с помехой по этой цели",
        bludgeoning: "х2 урон, цель делает спасбрсок Телосложения 12, при провале цель распластывается",
        magic: "максимальный урон"
        },
        {
        roll: 12,
        slashing: "максимальный урон",
        piercing: "х2 урон",
        bludgeoning: "максимальный урон, КД цели уменьшено на 1к4 до конца её следующего хода",
        magic: "х2 урон, если это урон силой или звуком, то цель отталкивается на 1к4 х 5 фт., если размер цели Большой или меньше, получает 1к6 дробящего урона за каждые 5 фт."
        },
        {
        roll: 13,
        slashing: "х2 урон, цель делает спасбросок Телосложения 12, при провале цель может сделать на одну атаку меньше в свой следующий ход",
        piercing: "максимальный урон",
        bludgeoning: "х2 урон",
        magic: "максимальный урон, если у цели есть сопротивление к этому типа урона, она теряет это сопротивелние на 1 минуту"
        },
        {
        roll: 14,
        slashing: "максимальный урон, вы и цель делаете проверку Силы, если цель проиграла, оружие цели частично сломано и наносит 1/2 урона, пока не будет починиено",
        piercing: "х2 урон, цель делает спасбросок Телосложения 12, при провале цель получает помеху на свою следующую атаку",
        bludgeoning: "максимальный урон",
        magic: "х2 урон"
        },
        {
        roll: 15,
        slashing: "х2 урон",
        piercing: "максимальный урон, у вас есть преимущество на следующую атаку против цели ",
        bludgeoning: "х2 урон, цель делает спасбросок Телосложения или Ловкости 12, при провале цель роняет из рук, то что дрежало (ГМ решает какая рука или рандомом)",
        magic: "максимальный урон"
        },
        {
        roll: 16,
        slashing: "максимальный урон",
        piercing: "х2 урон",
        bludgeoning: "максимальный урон, цель делает спасбросок Телосложение 12, при провале у цели помеха на следующую атаку ближнего боя",
        magic: "х2 урон, немагический предмет, носимый или удерживаемый целью так же наносится урон того же типа заклинания"
        },
        {
        roll: 17,
        slashing: "х3 урон, цель ослеплена на 1к4+1 раундов",
        piercing: "максимальный урон, можете перекинуть кубик урона еще раз",
        bludgeoning: "х3 урон",
        magic: "максимальный урон, 2 дополнительных цели в пределах досягаемости поражается с половинной эффективностью, или зона действия заклинания увеличивается на 5 футов"
        },
        {
        roll: 18,
        slashing: "максимальный урон, цель делает спасбросок Мудрости 14, при провале цель испугана вами на 2к4 раундов",
        piercing: "х3 урон, цель делает спасбросок Ловкости 14, при провале цель теряет глаз",
        bludgeoning: "максимальный урон, бросайте кость урона еще раз",
        magic: "х3 урон"
        },
        {
        roll: 19,
        slashing: "х3 урон",
        piercing: "максимальный урон, цель не может говорить 2к4 раундов",
        bludgeoning: "х3 урон, цель делает спасбросок Телосложения 14, при провале цель падает без сознания",
        magic: "максимальный урон, бросайте кость урона еще раз"
        },
        {
        roll: 20,
        slashing: "максимальный урон, бросайте кость урона еще раз",
        piercing: "х3 урон",
        bludgeoning: "максимальный урон, цель делает спасбросок Телосложения 14, при провале цель ошеломлена",
        magic: "х3 урон, цель делает спасбросок Телосложения 14, при провале цель не может кастовать заклинания 1к4+1 раундов"        },
        {
        roll: 21,
        slashing: "х3 урон, цель делает спасбросок Телосложения 14, при провале цель не может использовать реакции 2к4 раундов",
        piercing: "максимальный урон, бросайте кость урона еще раз",
        bludgeoning: "х3 урон",
        magic: "максимальный урон, цель делает спасброски с помехой 2к4 раунда"
        },
        {
        roll: 22,
        slashing: "максимальный урон, мы можете провести еще одну атаку против этой цели с преимуществом",
        piercing: "х3 урон, если это была атака ближнего боя, можете сделать проверку Атлетики 14, чтобы увеличить урон до х4",
        bludgeoning: "максимальный урон, бросайте кость урона еще раз",
        magic: "х3 урон"
        },
        {
        roll: 23,
        slashing: "х3 урон",
        piercing: "максимальный урон, мы можете провести еще одну атаку против этой цели",
        bludgeoning: "х3 урон, цель делает спасбросок Телосложения 14, при провале цель получает помеху на спасброски на 1к4+1 раундов",
        magic: "максимальный урон, бросайте кость урона еще раз"        
        },
        {
        roll: 24,
        slashing: "максимальный урон, бросайте кость урона еще раз",
        piercing: "х3 урон",
        bludgeoning: "максимальный урон, цель делает спасбросок Телосложения 14, при провале цель отталкивается на 10 фт.",
        magic: "х3 урон, цели, все враги которые вас могу видеть, делают спасбросок Мудрости 14, при провале они испуганы вами на 1к4+1 раундов"
        },
        {
        roll: 25,
        slashing: "х3 урон, скорость цели снижена на 5 фт. до конца следующего хода цели",
        piercing: "максимальный урон, бросайте кость урона еще раз",
        bludgeoning: "х3 урон",
        magic: "максимальный урон, вы можете создать то же заклинания против другой цели в радиусе, потратив ячейку как обычно "
        },
        {
        roll: 26,
        slashing: "максимальный урон, цель делает спасбросок Ловкости 14, при провале цель падает ничком",
        piercing: "х3 урон, цель пригвоздена к полу и становится опутаной",
        bludgeoning: "максимальный урон, бросайте кость урона еще раз",
        magic: "х3 урон"
        },
        {
        roll: 27,
        slashing: "х3 урон",
        piercing: "максимальный урон, любой враг цели в зоне досягаемости, может сделать атаку оппортуниста по этой цели",
        bludgeoning: "х3 урон, цель делает спасбросок Телосложения 14, при провале цель падает ничком",
        magic: "максимальный урон, бросайте кость урона еще раз"
        },
        {
        roll: 28,
        slashing: "максимальный урон, бросайте кость урона еще раз",
        piercing: "х3 урон",
        bludgeoning: "максимальный урон, КД цели снижается на 2к4 до конца её следующего хода",
        magic: "х3 урон, если это урон силой или звуком, то цель отталкивается на 2к4 х 5 фт., если размер цели Большой или меньше, получает 1к6 дробящего урона за каждые 5 фт."
        },
        {
        roll: 29,
        slashing: "х3 урон, цель делает спасбросок Телосложения 14, при провале цель делает на 2 атаки меньше в свой следующий ход",
        piercing: "максимальный урон, бросайте кость урона еще раз",
        bludgeoning: "х3 урон",
        magic: "максимальный урон, если у цели есть сопротивление к этому типа урона, она теряет это сопротивление на 1 минуту. Если цель не имела сопротивления то она становится уязвима к этому типу урона на 1 минуту"
        },
        {
        roll: 30,
        slashing: "максимальный урон, вы и цель делаете проверку Силы, если цель проиграла, оружие цели частично сломано и наносит 1/4 урона, пока не будет починиено",
        piercing: "х3 урон, цель делает спасбросок Телосложения 14, при провале цель получает помехи на атаки на 1к4+1 раундов",
        bludgeoning: "х3 урон, цель делает спасбросок Телосложения или Ловкости 12, при провале цель роняет из рук, то что дрежало (ГМ решает какая рука или рандомом)",
        magic: "х3 урон"
        },
        {
        roll: 31,
        slashing: "максимальный урон, бросайте кость урона еще раз",
        piercing: "максимальный урон, вы получаете преимущество на следующие атаки против цели на 1к4+1 раундов",
        bludgeoning: "максимальный урон, цель делает спасбросок Телосложения 14, при провале получает помехи на атаки на 1к4+1 раундов",
        magic: "х3 урон, 2 немагических предмета, носимых или удерживаемых целью так же наносится урон того же типа заклинания"
        },
        {
        roll: 32,
        slashing: "х4 урон, цель ослеплена на 3к4+2 раундов",
        piercing: "максимальный урон х2",
        bludgeoning: "х4 урон",
        magic: "максимальный урон, 3 дополнительных цели в пределах досягаемости поражается с половинной эффективностью, или зона действия заклинания увеличивается на 15 футов"
        },
        {
        roll: 33,
        slashing: "максимальный урон, цель делает спасбросок Мудрости 16, при провале цель напугана вами на 3к4 раундов",
        piercing: "х4 урон, цель делает спасбросок Ловкости 16, при провале цель теряет глаз",
        bludgeoning: "максимальный урон х2",
        magic: "х4 урон"
        },
        {
        roll: 34,
        slashing: "х4 урон",
        piercing: "максимальный урон, цель не может говорить 3к4 раунда",
        bludgeoning: "х4 урон, цель делает спасбросок Телосложения 16, при провале падает без сознания",
        magic: "максимальный урон х2"
        },
        {
        roll: 35,
        slashing: "максимальный урон х2",
        piercing: "х4 урон",
        bludgeoning: "максимальный урон, цель делает спасбросок Телосложения 16, при провале цель ошеломлена",
        magic: "х4 урон, цель делает спасбросок заклинательной характеристики со сложностью 16, при провале цель не может кастовать заклинания 3к4 раундов"
        },
        {
        roll: 36,
        slashing: "х4 урон, цель делает спасбросок Телосложения 16, при провале цель не может делать реакции 3к4 раунда",
        piercing: "максимальный урон х2",
        bludgeoning: "х4 урон",
        magic: "максимальный урон, цель получает помехи на спасброски против ваших заклинаний на 3к4 раунда"
        },
        {
        roll: 37,
        slashing: "максимальный урон, вы можете сделать еще одну атаку",
        piercing: "х4 урон, если это атака ближнего боя, можете сделать проверку Атлетики 16, чтобы увеличить урон до х5",
        bludgeoning: "максимальный урон х2",
        magic: "х4 урон"
        },
        {
        roll: 38,
        slashing: "х4 урон",
        piercing: "максимальный урон, вы можете сделать еще одну атаку по цели с преимуществом",
        bludgeoning: "х4 урон, цель делает спасбросок Телосложения 16, при провале цель получает помехи на спасброски на 2к4+2 раунда",
        magic: "максимальный урон х2"
        },
        {
        roll: 39,
        slashing: "максимальный урон х2",
        piercing: "х4 урон",
        bludgeoning: "максимальный урон, цель делает спасбросок Телосложения 16, при провале цель отталкивается назад на 5 фт.",
        magic: "х4 урон, все враги, которые могут вас видеть делает спасбросок Мудрости 62, при провале они испуганы вами на 2к4+2 раунда"
        },
        {
        roll: 40,
        slashing: "х4 урон, цель скорости снижена до 0 фт. до конца следующего хода цели",
        piercing: "максимальный урон х2",
        bludgeoning: "х4 урон",
        magic: "максимальный урон, и вы можете создать то же заклинания против любой цели в радиусе, эта атака не тратит ячейку заклинания"
        },
        {
        roll: 41,
        slashing: "максимальный урон, цель делает спасбросок Ловкости 16, при провале цель падает ничком",
        piercing: "х4 урон, цель пригвоздена к полу и становится опутаной",
        bludgeoning: "максимальный урон х2",
        magic: "х4 урон"
        },
        {
        roll: 42,
        slashing: "х4 урон",
        piercing: "максимальный урон, любой враг цели в зоне досягаемости, может сделать атаку оппортуниста с преимуществом по этой цели",
        bludgeoning: "х4 урон, цель делает спасбросок Телосложения 16, при провале цель падает ничком",
        magic: "максимальный урон х2"
        },
        {
        roll: 43,
        slashing: "максимальный урон х2",
        piercing: "х4 урон",
        bludgeoning: "максимальный урон, КД цели снижается на 3к4 до конца её следующего хода",
        magic: "х4 урон, если это урон силой или звуком, то цель отталкивается на 3к4 х 5 фт., если размер цели Большой или меньше, получает 1к6 дробящего урона за каждые 5 фт."
        },
        {
        roll: 44,
        slashing: "х4 урон, цель делает спасбросок Телосложения 16, при провале цель делает на 3 атаки меньше в свой следующий ход",
        piercing: "максимальный урон х2",
        bludgeoning: "х4 урон",
        magic: "максимальный урон, цель ставится уязвимой к урону этого типа на 1 минуту"
        },
        {
        roll: 45,
        slashing: "максимальный урон, вы и цель делаете проверку Силы, если цель проиграла, оружие цели сломано",
        piercing: "х4 урон, цель делает спасбросок Телосложения 16, при провале получает помеху на атаки на 2к4+2 раунда",
        bludgeoning: "максимальный урон, цель делает спасбросок Телосложения 16, при провале получает помеху на атаки на 2к4+2 раунда",
        magic: "х4 урон"
        },
        {
        roll: 46,
        slashing: "х4 урон",
        piercing: "максимальный урон, вы получаете преимущество на атаки по цели на 2к4+2 раунда",
        bludgeoning: "х4 урон, цель делает спасбросок Силы или Ловкости, при провале цель роняет то что она несет или держит (ГМ решает с какой руки или рандомом)",
        magic: "х4 урон, 3 предмет, носимых или удерживаемых целью так же наносится урон того же типа заклинания"
        },
        {
        roll: 47,
        slashing: "х4 урон, если цель получает равный или больший урон чем 1/2 от её максимума хитов, то цель обезглавлена",
        piercing: "х4 урон, цель делает спасбросок Телосложения 18, при провале цель парализована до конца её следующего хода",
        bludgeoning: "х4 урон, если цель получает равный или больший урон чем 1/4 от её максимума хитов, то цель падает без сознания",
        magic: "х4 урон, вы восстанавливаете ячейку заклинаний. Бросьте 1к6 чтобы определить уровень ячейки"
        },
        {
        roll: 48,
        slashing: "х4 урон, если цель получает равный или больший урон чем 1/2 от её максимума хитов, то цель выпотрошена",
        piercing: "х4 урон, цель теряет 1/4 от её максимума хитов, в начале её хода на 3 раунда",
        bludgeoning: "х4 урон, цель становится уязвимой к дробящему урона на 1 минуту",
        magic: "х4 урон, все существа в радиусе 15 фт. от цели также получают этот эффект"
        },
        {
        roll: 49,
        slashing: "х4 урон, если цель получает равный или больший урон чем 1/4 от её максимума хитов, то цель теряет ногу",
        piercing: "х4 урон, цель становится уязвимой к колющему урону на 1 минуту",
        bludgeoning: "х4 урон, скорость цели снижается д 1/2 и за каждые 5 фт. передвижения получает 1к6 урона",
        magic: "х4 урон, цель делает спасбросок Мудрости 18, при провале вы невидимы для цели на 1 минуту"
        },
        {
        roll: 50,
        slashing: "х4 урон, если цель получает равный или больший урон чем 1/2 от её максимума хитов, то цель теряет руку/ногу",
        piercing: "х4 урон, цель получает помеху на атаки до конца боя",
        bludgeoning: "х4 урон, цель теряет способность использовать одну из своих рук или ладоней",
        magic: "х4 урон, все враги, которые могут вас видеть делает спасбросок Мудрости 18, при провале они напуганы вами. Враги могут повторять спасбросок Мудрости 18 в конце своего хода чтобы перестать пугаться вас"
        }
    ],
    /* Critical Hits for Game Master */
    [
        {
        roll: 1,
        slashing: "х2 урон, вы получаете перманентный шрам на лице",
        piercing: "кидайте 1к100. На 2 или меньше вы ослепли на 1 глаз",
        bludgeoning: "спасбросок Телослоежния СЛ 12, при провале вы ошеломлены до конца вашего следующего хода",
        magic: "вы оглушены на 1 минуту"
        },
        {
        roll: 2,
        slashing: "спасбросок Телослоежния СЛ 12, при провале 1к4 урона в начале вашего хода на 1к4 раунда",
        piercing: "спасбросок Телослоежния СЛ 12, при провале ваше ухо отрезано",
        bludgeoning: "х2 урон, вы не можете нормально говорить 1к4 раунда. Заклинания с вербальным компонентом имеют 50% провала",
        magic: "модификатор Интеллекта понижается на 1 до конца длинного отдыха"
        },
        {
        roll: 3,
        slashing: "вы ослепли до конца вашего следующего хода",
        piercing: "вы получили перманенты шрам на лице",
        bludgeoning: "вы оглохли до конца вашего следующего хода",
        magic: "модификатор Мудрости понижается на 1 до конца длинного отдыха"
        },
        {
        roll: 4,
        slashing: "спасбросок Телослоежния СЛ 12, при провале вы не можете нормально говорить. Заклинания с вербальным компонентом имеют 25% провала",
        piercing: "1к4 урона в начале вашего хода на 1к4 раунда",
        bludgeoning: "вы забыли последние 1к12 часов",
        magic: "х2 урон, спасбросок Мудрости СЛ 12, при провале вы испуганы атакующим"
        },
        {
        roll: 5,
        slashing: "х2 урон, если урон равен или больше чем 1/4 максимума ваших хитов - спасбросок Мудрости СЛ 12, при провале вы испуганы атакующим",
        piercing: "спасбросок Телосложения СЛ 12, при провале дополнительно 1к4 колющего урона",
        bludgeoning: "Вы получаете 1 уровень истощения",
        magic: "Если урон кислотой, холодом, огнём, молнией или ядом - х2 урон. Другие типы обычный урон"
        },
        {
        roll: 6,
        slashing: "спасбросок Телосложение СЛ 12, при провале 1к4 урона в начале вашего хода на 1к4 раунда",
        piercing: "максимальный урон, спасбросок Телосложения СЛ 12, при провале вы теряете одно свое следующее действие атака",
        bludgeoning: "х2 урон, вы теряете 1 атаку в следующем ходу",
        magic: "модификатор Телослоежния понижается на 1 до конца длинного отдыха"
        },
        {
        roll: 7,
        slashing: "один враг в 5 фт. от вас, может сделать атаку оппортуниста против вас",
        piercing: "1к4 урона в начале вашего хода на 1к4 раунда",
        bludgeoning: "вы не можете использовать бонусные действия 1к4 раунда",
        magic: "Если урон силой, некротиой, физический, лучистый или звуком - х2 урон. Другие типы обычный урон"
        },
        {
        roll: 8,
        slashing: "атакующий перекидывет любой кубик урона с 1 или 2 на нем",
        piercing: "х2 урон, 1 враг в 60 фт. может сделать атаку оппортуниста против вас",
        bludgeoning: "эта атака наносит максимальный урон",
        magic: "х2 урон, если атака наносит урон кислотой, ядом, некротикой: модификатор Телосложения уменьшается на 2 до конца длинного отдыха"
        },
        {
        roll: 9,
        slashing: "х2 урон, вы можете сделать атаку оппортуниста против атакующего вас",
        piercing: "ваша следюущая атака рукопащным оружием наносит на 1к4 урона меньше",
        bludgeoning: "вы не можете делать Отход на 1к4 раунда",
        magic: "если эта атака наносит урон кислотой, ядом, некротикой: модификатор Телосложения уменьшается на 2 до конца длинного отдыха"
        },
        {
        roll: 10,
        slashing: "спасбросок Ловоксть СЛ 12, при провале если вы носите кожаную броню КД уменьшается на 1",
        piercing: "один враг в 5 фт. от вас может сделать атаку оппортуниста по вам",
        bludgeoning: "х2 урон, если урон равен или больше 1/2 максимума хитов вы падаете ничком",
        magic: "дополнительная цель в радиусе атаки получает 1/2 урона или область заклинания увеличивается на 5 фт."
        },
        {
        roll: 11,
        slashing: "ваш КД уменьшен на 1к4 на 1к4 раундов",
        piercing: "х2 урон, вы не можете совершать реакции или бонусные действия до конца вашего следующего хода",
        bludgeoning: "спасбросок Ловкость СЛ 12, при провале если вы носите латный доспех КД уменьшен на 1",
        magic: "спасбросок Ловкость СЛ 12, при провале получаете 1к4 урона этого типа на 1к4 раунда"
        },
        {
        roll: 12,
        slashing: "максимальный урон",
        piercing: "спасбросок Ловкость СЛ 12, при провале если вы носите кольчугу или колечный доспех КД уменьшен на 1",
        bludgeoning: "отталкиваетесь на 5 фт, спасбросок Ловкость СЛ 12, при провале распластаны и дополнительно 1к4 урона",
        magic: "х2 урон, если атака наносит урон силой или звуком вас толкает на 1к4х5 фт."
        },
        {
        roll: 13,
        slashing: "х2 урон, спасбросок Мудрость СЛ 12, при провале вы Испуганы атакующим",
        piercing: "спасбросок Телосложения СЛ 12, при провале дополнительно 1к4 урона в начале каждого вашего 1к4 раунда",
        bludgeoning: "примыкающий враг может совершить атаку оппортуниста против вас",
        magic: "вы уязвимы к этому типу урона на 1к4 раунда"
        },
        {
        roll: 14,
        slashing: "следующая атака против вас совершается с преимуществом",
        piercing: "вы уязвимы к колющему урона 1к4 раунда",
        bludgeoning: "х2 урон, все атаки против вас совершаются с преимуществом до начала вашего следующего хода",
        magic: "урон с этой атаки не может быть вылечен за исключением магии"
        },
        {
        roll: 15,
        slashing: "кажое существо в 5 фт. от вас и атакующий получают 1/2 урона, который вы получили",
        piercing: "х2 урон, и атакующий может совершить еще одну атаку против вас с помехой",
        bludgeoning: "уязвимость к дрбящему урона на 1к4 раунда",
        magic: "максимальный урон, вы получаете 1к4 урона того же типа в начале каждого вашего хода на 1к4 раунда"
        },
        {
        roll: 16,
        slashing: "узявимость к рубящему урона на 1к4 раунда",
        piercing: "вы наносите минимальный урон на все атаки на 1к4 раунда",
        bludgeoning: "вы и другое существо в 5 фт. от вас и атакующий совершают проверки Атлетики. Проигравший падает ничком",
        magic: "х2 урон, заклинание наносит обычный урон цели в 5 фт. вас"
        },
        {
        roll: 17,
        slashing: "спасбросок Телосложение СЛ 12, при провале 1к4 урона в начале вашего хода на 1к4 раунда",
        piercing: "вы опутаны, спасбросок Сила СЛ 12, при провале получаете 1к4 урона, пока не преуспеете",
        bludgeoning: "вы распластаны",
        magic: "модификатор Ловкости уменьшен на 1 до конца вашего длинного отдыха "
        },
        {
        roll: 18,
        slashing: "ваша скорость уменьшена на 1/2 на 1к4 раунда",
        piercing: "в течение 1к4 раунда спасбсрок Телосложение СЛ 12, если пытаешься переместиться на 5 фт. При провале распластан",
        bludgeoning: "х2 урон, у вас помеха на проверки связанными с ногами до конца короткого отдыха",
        magic: "если атака наносит урон ядом, некротикой: модификатор Силы уменьшен на 2 до конца длинного отдыха"
        },
        {
        roll: 19,
        slashing: "спасбросок Ловкость СЛ 12, при провале вы распластаны",
        piercing: "х2 урон, у вас помеха на атаки через Силу на 1к4 раунда",
        bludgeoning: "ваша скорость уменьшена ан 1/2 раунда",
        magic: "ваш КД уменьшен на 1к4 на 1к4 раунда"
        },
        {
        roll: 20,
        slashing: "помеха на следующую рукопашную атаку",
        piercing: "скорость уменьшена на 5фт. до конца коротокго отдыха",
        bludgeoning: "вы не можете совершать Рывок 1к4 раунда",
        magic: "х2 урон, если атака наносит урон силой или зуком: вы падаете ничком"
        },
        {
        roll: 21,
        slashing: "х2 урон, спасбросок Ловоксть СЛ 12, при провале вы роняете оружие",
        piercing: "ваша рука пригвоздена, спасбросок Силы СЛ 12, при провале 1к4 урон за каждую попытку",
        bludgeoning: "помеха на проверки навыком связанными с руками до конца короткого отдыха",
        magic: "модификатор Ловоксти уменьшается на 1 до конца короткого отдыха"
        },
        {
        roll: 22,
        slashing: "вы наносите 1/2 урона следующей рукопашной атакой",
        piercing: "роняете что вы держите",
        bludgeoning: "х2 урон, помеха на атаки основанные на Ловкости до конца короткого отдыха",
        magic: "если атака наносит урон кислотой, ядом или некротикой: модификатор Ловоксти уменьшается на 2 до конца длинного отдыха"
        },
        {
        roll: 23,
        slashing: "помеха на следующую рукопашную атаку",
        piercing: "х2 урон, не можете плести заклинания с соматическим компанентом на 1к4 раунда",
        bludgeoning: "роняете что вы держите",
        magic: "не можете совершать реакции 1к4 раунда"
        },
        {
        roll: 24,
        slashing: "атакующий может совершить еще одну атаку против вас",
        piercing: "помеха на атаки основанные на Ловкости на 1к4 раунда",
        bludgeoning: "если держите щит, его кд понимажется на 1",
        magic: "х2 урон, вычитаете 1к4 из ваших атак на 1к4 раунда"
        },
        {
        roll: 25,
        slashing: "х3 урон",
        piercing: "кидайте 1к100, на 5 или меньше, вы ослепли на 1 глаз",
        bludgeoning: "спасбросок Телослоежния СЛ 12, при провале вы ошеломлены до конца вашего следующего хода",
        magic: "вы оглушены до конца короткого отдыха"
        },
        {
        roll: 26,
        slashing: "спасбросок Телосложения СЛ 14, при провале 1к6 урона в начале вашего хода на 1к6 раундов",
        piercing: "заклинания с вербальным комопнентом имеют 50% шанс провала пока вас не вылечат",
        bludgeoning: "х3 урон, спасбросок Телослоежние СЛ 14, при провале вы теряете ваше знание одного случайного языка",
        magic: "у вас появляется акцент соверешенно отличный от прежнего"
        },
        {
        roll: 27,
        slashing: "спасбросок Мудрости СЛ 14, при провале вы Напуганы атакующим. Повторяйте спасбросок когда видите существо такого типа, пока не убьете 2к12 таких существ",
        piercing: "х3 урон, у вас помеха на броски основанные на Силе, Ловкости, Телосложении на 1к6 раундов",
        bludgeoning: "спасбросок Телосложение СЛ 14, при провале вы перманентно теряете 1 очко Интеллекта",
        magic: "пока не пройдет 2к12 дней, каждый раз когда вы пытаетесь заговорить, вы кричите в полный голос"
        },
        {
        roll: 28,
        slashing: "Перманентый шрам на лице. Вы получаете владение навыком Запугивание и теряете владение навыком Убеждение, если оно у вас было",
        piercing: "спасбросок Телосложение СЛ 14, при провале получаете 1к6 урона в начале вашего хода на 1к6 раундов",
        bludgeoning: "вы забываете посдение 1к12 дней",
        magic: "х3 урон, если атака наносит физический урон, вы теряете сознание (Бессознательный)"
        },
        {
        roll: 29,
        slashing: "х3 урон, у вас преимущество на следующую атаку против атакующего",
        piercing: "спасбросок Телосложение СЛ 14, при провале дополнительно 1к6 урона",
        bludgeoning: "вас отталкивают на 10 фт., спасбросок Ловкости СЛ 14, при повале падаете ничком и получаете дополнительно 1к6 урона",
        magic: "дополнительная цель в радиусе поражения или область заклинания увеличивается на 10 фт."
        },
        {
        roll: 30,
        slashing: "спасбросок Ловкости СЛ 14, при провале если вы носите кожаную броню, её эффективность понижается на 2",
        piercing: "вы получаете 1к6 урона в начале вашего хода на 1к6 раундов",
        bludgeoning: "х3 урон, вас толкают в существо в 5 фт. от вас. Совершите проверку Ловкости с существом, при провале 1к6 урона",
        magic: "спасбросок Телосложение СЛ 14, при провале 1к4 урона того же типа в начале вашего хода следующие 1к6 раундов"
        },
        {
        roll: 31,
        slashing: "ваш КД уменьшен на 1к6 на 1к6 раундов",
        piercing: "х3 урон, если это рукопашная атака, оружие застряло в вашем теле",
        bludgeoning: "спасбросок Ловкости СЛ 14, при провале если носите латные доспехи их КД уменьшается на 2",
        magic: "х2 урон, урон с этой атаки не может быть вылечен кроме магии"
        },
        {
        roll: 32,
        slashing: "любое существо в 5 фт. от вас и атакующего получают тот же урон",
        piercing: "спасбросок Ловоксти СЛ 14, при провале если носите кольчугу или колечный доспех их КД уменьшается на 2",
        bludgeoning: "х2 урон, все атаки против вас совершаются с преимуществом на 1к6 раундов",
        magic: "х3 урон и киньте 1к6. 1-3 вы уязвимы к этому типу урона на 1 минуту, 4 никакого эффекта, 5-6 у вас сопротивление к этому типу урона на 1 минуту"
        },
        {
        roll: 33,
        slashing: "х3 урон, вы распластаны. Спасбросок Телосложения СЛ 14 чтобы встать, при провале у вас не получается",
        piercing: "атака пригвоздила вас, спасбросок Силы СЛ 14 чтобы выбраться, при провале 1к6 урона за каждую попытку",
        bludgeoning: "вы не можете совершать действия рывок ан 1к6 раундов",
        magic: "ваш КД уменьшен на 1к6 на 1к6 раундов"
        },
        {
        roll: 34,
        slashing: "помехи на атаки рукопашные атаки на 1к6 раундов",
        piercing: "х3 урон, ваш КД уменьшен на 1к6 на 1к6 раундов",
        bludgeoning: "ваша скорость уменьшена на 10 фт. на 1к6 раундов",
        magic: "спасбросок Ловоксти СЛ 14, при провале вы Парализованы на 1к6 раундов"
        },
        {
        roll: 35,
        slashing: "ваша скорксть уменьшается на 1/2 на 1к6 раундов",
        piercing: "следующие 1к6 раундов спасбросок Телосложения СЛ 14 если хотите передвинуться на 5 фт., при провале падаете ничком",
        bludgeoning: "все атаки против вас совершаются с преимуществом на 1к6 раундов",
        magic: "х3 урон, если атака причиняет урон силой или звуком вас отталкивает на 2к4х5 фт."
        },
        {
        roll: 36,
        slashing: "х3 урон, спасбросок Ловоксти СЛ 14, при провале вы роняете оружие",
        piercing: "атака пригвоздила вашу руку. Спасбросок Силы СЛ 14, при провале 1к6 урона за каждую проваленную попытку",
        bludgeoning: "помеха на проверки связанные с руками до конца длинного отдыха ",
        magic: "модификатор Ловкости уменшьается на 2 до конца короткого отдыха"
        },
        {
        roll: 37,
        slashing: "помеха на рукопашные атаки на 1к6 раундов",
        piercing: "х3 урон, вы не можете плести заклинания с соматическим компонентом на 1к6 раундов",
        bludgeoning: "роняете то, что вы держите",
        magic: "вы не можете совершать реакции 1к6 раундов"        
        },
        {
        roll: 38,
        slashing: "атакующий может своершить 1 дополнительную атаку по вам",
        piercing: "помеха на атаки основанные на Ловкости на 1к6 раундов",
        bludgeoning: "если вы держите щит его КД уменьшается на 2",
        magic: "х2 урон, вы вычитаете 1к6 из ваших атак на 1к6 раундов"
        },
        {
        roll: 39,
        slashing: "х4 урон, спасбросок Мудрости СЛ 16, при провале вы испуганы атаковавшим типом существа. Повторяйте спасбросок когда видите существо такого типа, пока не убьете 3к12 таких существ",
        piercing: "х4 урон, заклианния с вербальным компонентом имеют 75% шанс провалиться пока вас не полечат",
        bludgeoning: "спасбросок Телосложения СЛ 16, при провале вы Ошеломлены до конца вашего следующего хода",
        magic: "пока не пройдет 2к12 дней вы не можете говорить"
        },
        {
        roll: 40,
        slashing: "получаете перманентный шрам на лице, преимущества на Запугивание и помехи на Убеждение",
        piercing: "помехи на броски Силы, Ловкости, Телосложения на 1к8 раундов",
        bludgeoning: "х4 урон, спасбросок Телосложения СЛ 16, при провале теряте сознание",
        magic: "х4 урон, если атака наносит урон силой или психикой: получаете 1к100 краткосрочное безумие"
        },
        {
        roll: 41,
        slashing: "х4 урон, ваш КД уменьшен на 1к8 на 1к8 раундов",
        piercing: "х4 урон, получаете 1к8 урона в начале вашего хода следующие 1к8 раундов",
        bludgeoning: "вас отталкивает на 15 фт., спасбросок Ловкости СЛ 16, при провале распластались и дополнительно 1к урона",
        magic: "2 дополнительные цели в радиусе или область заклинания увеличивается на 15 фт."
        },
        {
        roll: 42,
        slashing: "урон от атаки не восстанавливается до конца длинного отдыха",
        piercing: "спасбросок Телосложение СЛ 16, при провале дополнтельно 1к8 колящего урона в начале вашего хода на 1к8 раундов",
        bludgeoning: "х4 урон, все атаки по вам совершаются с преимуществом",
        magic: "х4 урон, спасбросок Телосложения СЛ 16, при провале 1к8 урона того же типа на 1к8 раундов"
        },
        {
        roll: 43,
        slashing: "х4 урон, помеха на рукопашные атаки на 1к8 раундов",
        piercing: "х4 урон, ваш КД уменьшен на 1к8 на 1к8 раундов",
        bludgeoning: "ваша скорость уменьшена на 1/2 до конца короткого отдыха",
        magic: "х3 урон, урон с этой атаки не может быть вылечен кроме магии"
        },
        {
        roll: 44,
        slashing: "1к8 раундов спасбросок Телосложения СЛ 16 при попытке пройти 5 фт., при провале 1к8 урона",
        piercing: "атака пригвоздила вас, спасбросок Силы СЛ 16 чтобы выбраться, при провале 1к8 урона за каждый провал",
        bludgeoning: "х4 урон, у вас помеха на проверки связанными с ногами до конца длинного отдыха",
        magic: "х4 урон, если урон атаки силой или звуком: вас отталкивает 1к8х5 фт., поулчая 1к6 урон за каждые 5 фт. и вы падаете ничком"
        },
        {
        roll: 45,
        slashing: "х4 урон, у вас помеха на рукопашные атаки на 1к8 раундов",
        piercing: "х4 урон, вы не можете плести заклинания с соматическим компонентом или дрежать что-то в руках до конца короткого отдыха",
        bludgeoning: "спасбросок Телосложение СЛ 16, при провале ваша Ловкость перманентно понижается на 1",
        magic: "спасбросок Телосложение СЛ 16, при провале 1к8 урона того же типа на 1к8 раундов"
        },
        {
        roll: 46,
        slashing: "вы наносите 1/2 урона на 1к8 раундов",
        piercing: "атака пригвоздила вашу руку, спасбросок Силы СЛ 16 чтобы освободиться, при провале 1к8 урона за каждый провал",
        bludgeoning: "х4 урон, вы не можете использвать руку 1к6+6 недель",
        magic: "х4 урон, если урон атаки кислотой, ядом, некротикой: ваша Сила перманентно уменьшается на 1"
        },
        {
        roll: 47,
        slashing: "х4 урон, если урон равен или больше 1/2 максимума хитов, вам отрубили голову",
        piercing: "помеха на Силу, Ловкость, Телосложение ан 1к10 раундов. Спасбросок Телосложение СЛ 18 в начале каждого вашего хода, при провале падаете ничком",
        bludgeoning: "спасбросок Телосложение СЛ 18, при провале вы забываете кто вы. Вы теряете все бонусы класса включая способности и заклинания",
        magic: "спасбросок Мудрости СЛ 18, при провале киньте 1к6 и вы перманентно не способны увидеть: 1-2 Дварфов, 3-4 Эльфов, 5-6 Полуросликов"
        },
        {
        roll: 48,
        slashing: "максимальный х4 урон, если атака убивает вас, все союзники кто может вас видеть получают преимущество на атаки на 1к10 раундов",
        piercing: "спасбросок Телосложение СЛ 18, при провале теряете 1/4 максимума хитов в конце вашего хода в течение 3 ранудов",
        bludgeoning: "х4 урон, вы падаете без сознания",
        magic: "максимальный урон, дополнительная цель в радиусе или область заклинания увеличивается на 15 фт."
        },
        {
        roll: 49,
        slashing: "спасбросок Телосложение СЛ 18, при провале 1к10 урона в начале вашего хода на 1к10 раундов. Если выпал максимальный урон: эффект продлевается на 1к8 раундов, 1к6 и т.д.)",
        piercing: "перманентно, когда начинается бой, спасбросок Телосложение СЛ 12, при провале помеха на атаки основанные на Силе и Ловкости на 1к4 раунда",
        bludgeoning: "все враги в области могут совершить атаку оппортуниста по вам",
        magic: "все существа в 15 фт. от вас затронуты заклинанием или если у заклинания область действия, то потворяется снова"
        },
        {
        roll: 50,
        slashing: "спасбросок Ловоксти СЛ 18. При успехе роняете что вы держите. При провале х4 урон и теряете руку",
        piercing: "х4 урон, ваш КД уменьшен на 1к10 на 1к10 раундов",
        bludgeoning: "спасбросок Силы СЛ 18, при провале перманентно не можете хватать своей рукой", 
        magic: "х4 урон, ваши руки перманентно пропитаны магической энергией. Каждая немагическая вещь которую вы трогаете наносит урон того типа, который вы получили"
        }
    ]
]

let table = null;
let type = null;
let result = null;

// functions

function rollDice() {
    result = Math.floor(Math.random() * 100 + 1);
    if (table === null) {
        text.innerText = "Player OR Dungeon Master?";
    } else if (result === null) {
        text.innerText = "Roll the dice OR enter your roll!";
    } else if (type === null) {
        text.innerText = "Choose damage type!";
    } else {
        rollStat.innerText = result;
        text.innerText = table[Math.ceil((result) / 2) - 1][type];
    }
};

function showResult() {
    type = null;
    rollStat.innerHTML = null;
    result = document.getElementById('roll2').value;
    if (result >= 1 && result <=100) {
        rollStat.innerHTML = result;
        document.getElementById('roll2').value = ''; 
        if (table === null) {
            text.innerText = "Player OR Dungeon Master?";
        } else if (result === null) {
            text.innerText = "Enter your roll!";
        } else if (type === null) {
            text.innerText = "Choose damage type!";
        } else {
            rollStat.innerText = result;
            text.innerText = table[Math.ceil((result) / 2) - 1][type];
        } 
    } else {
        text.innerText = "Choose the number from 1 to 100"
    }
};

function changeType(typ) {
    type = typ;
    if (result !== null && type !== null) {
        text.innerText = table[Math.ceil((result) / 2) - 1][type];
        rollStat.innerText = result;
    } else {
        text.innerText = "Roll the dice OR enter your Roll!";
    };
};

function changeTable(tab) {
    table = criticalHits[tab];
    if (result !== null && type !== null && table !== null) {
        text.innerText = table[Math.ceil((result) / 2) - 1][type];
        rollStat.innerText = result;
    } else {
        text.innerText = "Choose damage type!";
    };
}

function activateButton1(button) {
    // Remove the 'active' class from all buttons
    const buttons = document.querySelectorAll('.change1');
    buttons.forEach(btn => btn.classList.remove('active'));

    // Add the 'active' class to the clicked button
    button.classList.add('active');
}

function activateButton2(button) {
    const buttons = document.querySelectorAll('.change2');
    buttons.forEach(btn => btn.classList.remove('active'));
    button.classList.add('active');
}


rollTheDice.onclick = rollDice;
inputButton.onclick = showResult;